{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=farutec_db;Username=farutec_admin;Password=SuperSecurePassword123"
  },
  "TokenOptions": {
    "Issuer": "https://localhost:7001",
    "Audience": "farutech-api",
    "AccessTokenExpirationMinutes": 480,
    "RefreshTokenExpirationDays": 30,
    "RsaKeySize": 2048,
    "RsaKeyPath": null,
    "ValidateLifetime": true,
    "ValidateIssuer": true,
    "ValidateAudience": true,
    "ClockSkewMinutes": 5
  },
  "RedisOptions": {
    "ConnectionString": "localhost:6379",
    "InstanceName": "iam:",
    "DefaultExpirationMinutes": 60,
    "TokenExpirationMinutes": 480,
    "PermissionsExpirationMinutes": 30,
    "Enabled": true,
    "ConnectTimeout": 5000,
    "SyncTimeout": 5000
  },
  "NatsOptions": {
    "Url": "nats://localhost:4222",
    "Enabled": true,
    "ConnectionName": "iam-service",
    "MaxReconnectAttempts": 10,
    "ReconnectWaitMs": 2000,
    "ConnectionTimeoutMs": 5000,
    "SubjectPrefix": "iam.events"
  },
  "EmailOptions": {
    "Transport": "Api",
    "Provider": "Mailtrap",
    "Enabled": true,
    "FromEmail": "hello@mailtest.farutech.com",
    "FromName": "Farutech IAM",
    "Smtp": {
      "Host": "live.smtp.mailtrap.io",
      "Port": 587,
      "Username": "api",
      "Password": "eca8c0ceab8848313712932cda01ea60",
      "EnableSsl": true,
      "TimeoutSeconds": 30
    },
    "Api": {
      "Url": "https://send.api.mailtrap.io/api/send",
      "ApiToken": "eca8c0ceab8848313712932cda01ea60",
      "TimeoutSeconds": 30
    }
  },
  "TokenExpirationOptions": {
    "EmailVerificationSeconds": 86400,
    "PasswordResetSeconds": 3600,
    "RefreshTokenSeconds": 2592000,
    "SessionSeconds": 86400
  },
  "AllowedHosts": "*"
}
